@import "./lib/prefixer";

// animation
@animationInterval:.2s;

// left
.slide-in-left {
  animation: slideInLeft @animationInterval;
}
.keyframes(slideInLeft, {
    0% {
        opacity: 0;
        -webkit-transform: translate3d(-100%, 0, 0);
        transform: translate3d(-100%, 0, 0);
    }
    100% {
        opacity: 1;
        -webkit-transform: none;
        transform: none;
    }
});

.slide-out-left{animation: slideOutLeft @animationInterval;}
.keyframes(slideOutLeft, {
    0%{opacity:1}
    100%{opacity:0;-webkit-transform:translate3d(-100%,0,0);-ms-transform:translate3d(-100%,0,0);transform:translate3d(-100%,0,0)}
});

// right
.slide-in-right{animation: slideInRight @animationInterval;}
.keyframes(slideInRight, {
    0%{
        opacity:0;-webkit-transform:translate3d(100%,0,0);transform:translate3d(100%,0,0);}
    100%{
        opacity:1;-webkit-transform:none;transform:none;}
});

.slide-out-right{animation: slideOutRight @animationInterval;}
.keyframes(slideOutRight, {
    0%{opacity:1;}
    100%{opacity:0;-webkit-transform:translate3d(100%,0,0);transform:translate3d(100%,0,0);}
});

// up
.slide-in-up{animation: slideInUp @animationInterval;}
.keyframes(slideInUp, {
    0%{opacity:0;-webkit-transform:translate3d(0,100%,0);transform:translate3d(0,100%,0);}
    100%{opacity:1;-webkit-transform:none;}
});

.slide-out-up{animation: slideOutUp @animationInterval;}
.keyframes (slideOutUp, {
    0%{opacity:1;}
    100%{opacity:0;-webkit-transform:translate3d(0,-100%,0);transform:translate3d(0,-100%,0);}
});

// down
.slide-in-down{animation: slideInDown @animationInterval;}
.keyframes(slideInDown, {
    0%{opacity:0;-webkit-transform:translate3d(0,-100%,0);transform:translate3d(0,-100%,0);}
    100%{opacity:1;-webkit-transform:none;transform:none;}
});

.slide-out-down{animation: slideOutDown @animationInterval;}
.keyframes(slideOutDown, {
    0%{opacity:1;}
    100%{opacity:0;-webkit-transform:translate3d(0,100%,0);transform:translate3d(0,100%,0);
    }
});

// zoomIn
.zoom-in{animation: zoomIn @animationInterval;}
.keyframes(zoomIn, {
    0%{opacity:0;-webkit-transform:scale3d(.3,.3,.3);transform:scale3d(.3,.3,.3);}
    50%{opacity:1;}
});

// zoomOut
.zoom-out{animation: zoomOut @animationInterval;}
.keyframes(zoomOut, {
    0%{opacity:1;}
    50%{opacity:0;-webkit-transform:scale3d(.3,.3,.3);transform:scale3d(.3,.3,.3);}
    100%{opacity:0;}
});
