@import "base";
.ico{
    .d-ib;
    vertical-align: middle;

    &.ico-close{
        .rect(16px);
        background: url(../images/ico-close.png);
    }

    &.ico-loading16{
        .rect(16px);
        background: url(../images/loading_16px.gif);
    }
    &.ico-loading48{
        .rect(48px);
        background: url(../images/loading_48px.gif);
    }
}
.cover{
    background: url(../images/cover.png);
    .rect(100%);
    position: fixed;
    .pos(0);
    z-index: 999;
    .hidden;
}

.popbox{
    .rect(498px, 350px);
    background: #fff;
    position: fixed;
    .pos(50%);
    .ml(-498px/2);
    .mt(-350px/2);
    z-index: 1000;
    .popheader{
        height: 60px;
        .border-box;
        border-bottom: 1px solid #e9e9e9;
        background: #f8f8f8;
        .rel;
        .ttl{
            line-height: 60px;
            text-align: center;
            font-size: 18px;
        }
        .btn-close{
            .abs;
            right: 20px;
            top: 20px;
            .pointer;
        }
    }

    .panel-body{
        padding: 20px 0;
        p{
            padding: 0 100px;
            line-height: 32px;
            &.center{
                text-align: center;
            }
        }
    }
}

.loading-cover{
    .rect(100%);
    background-color: #fff;
    background-color: rgba(255, 255, 255, 0.8);
    background-image: url(../images/loading_48px.gif);
    background-position: center center;
    background-repeat: no-repeat;
}

.popbox{
    .inset{
        .rword{color:#f04f34;}
        .rect(100%,100%);
        .panel-body{
            overflow:hidden;
            min-height: 120px;
        }
        .einfo-body{
            overflow:hidden;
            min-height: 120px;
            div{
                .ml(0px);
                text-align:left;
                line-height:40px;
            }
        }
        .popfooter{
            text-align:center;
            .btn{
                .rect(135px,50px);
                line-height:50px;
                .d-ib();
                font-size:18px;
                border-radius:3px;
                cursor:pointer;
            }
            .btn-confirm{
                color:#fff;
                background:#f04f34;
                border:1px solid #f04f34; 
                .mr(20px);
            }
            .btn-cancel{
                color:#333;
                background:#fff;
                border:1px solid #e0e0e0;
            }
            
        }
    }
}

.alertbox{
    .panel-body{
        text-align: center;
        vertical-align: bottom;
        line-height: 30px;
        span{
            .d-ib;
            vertical-align: middle;
            text-align: left;
        }
        .ico{
            .mr(10px);
            .d-ib;
            vertical-align: middle;
        }
        .ico.ico-warning{
            .rect(30px);
            background: url(../images/ico-warning.png);
            background-size: 100% 100%;
        }
    }
}
